<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/style.css">
	<title>Lesson 5 - home article</title>
</head>

<body>
	<div class="wrapper">
		<header class="content__header">
			<nav class="menu">
				<span id="up"> История радио
				</span>
				<span>
					<a href="#how_it_was">Сигналы</a>
				</span>
				<span>
					<a href="#invention">Изобретения</a>
				</span>
				<span>
					<a href="#structure">Принцип работы</a>
				</span>
				<span>
					<a href="#signature"> Подпись </a>
				</span>
			</nav>
		</header>
		<main class="main">
			<div class="content__top">
				<div class="top__title">
					<h1 id="#about_radio">История радио</h1>
				</div>
				<div class="top__text text">Сегодня трудно представить нашу жизнь без радио: кто-то слушает его с утра до вечера на работе, кто-то включает в автомобиле по дороге домой, чтобы послушать любимую музыку, а кто-то – только чтобы узнать последние новости. Но мало кто знает, кто и что стоит за изобретением самого радиоприемника.</div>
				<div class="top__image">
					<img src="img/radio_2.jpg" alt="radio">
				</div>
			</div>
			<div class="content__about">
				<div class="content__history">
					<div class="history__title title">
						<img src="img/birds.jpg" alt="birds">
						<h2 id="how_it_was">Сигнальные огни и воздушные змеи</h2>
					</div>
					<div class="history__text text">
						<p>
							Необходимость передавать информацию на большие расстояния возникла у человечества еще на заре первобытной цивилизации. Поначалу для этого использовали дым костра или отраженный солнечный свет, сигнальные огни или голубиную почту. Этими способами люди обходились на протяжении тысячелетий, вплоть до изобретения флажковой сигнализации (в конце XVIII века) и телеграфа (в 1832 году). Однако со временем передаваемая информация становилась все более сложной, что привело к созданию новых систем.</p>
					</div>
				</div>
				<div class="content__invention">
					<div class="invention__title title">
						<h2 id="invention">История изобретения радио</h2>
					</div>
					<div class="invention__text text">
						<p>
							Открытие электромагнитного поля в 1845 году, к которому долго шел английский ученый-физик М. Фарадей, стало сенсацией 19 века. Спустя два десятилетия, тоже англичанин – Д. К. Максвелл теоретически обосновал и сформулировал существование электромагнитных волн, одним из видов которых являются радиоволны. Человек их не видит и не ощущает, поэтому без обоснования теории электродинамики было бы невозможно создание самого радиоприемника.</p>
						<p>
							Эти два открытия и послужили отправной точкой изобретения радио, хотя не сразу были приняты научным сообществом. Было сделано множество работ и изобретений. Только по прошествии еще двадцати лет, в 1886-88 годах, немецкий ученый Генрих Герц поставил удачный эксперимент с простым прибором, состоящим из генератора и резонатора, и зафиксировал излучение электромагнитных волн на короткое расстояние. Но практического применения этой конструкции Г. Герц не видел.</p>
						<p>
							Физики разных стран год за годом проводили эксперименты по усовершенствованию электромагнитных волновых приемников и расширению диапазона передачи сигнала. Среди этих ученых были Т. Эдисон в 1876-85 годах, О. Лодж и Э. Бранли в 1889-90 годах, Н. Тесла в 1891-93 годах, индийский физик Д. Чандра Бозе в 1894 году и многие другие</p>
					</div>
					<div class="invention__image">
						<img src="img/radio.jpg" alt="radio">
					</div>
				</div>
				<div class="content__structure">
					<div class="structure__title title">
						<h2 id="structure">Принцип работы радио</h2>
					</div>
					<div class="structure__text text">
						<p>Радио – это первая беспроводная связь. Носителем сигнала являются радиоволны, распространяющиеся в пространстве. Это невероятно простое устройство, которые используется в разных ситуациях. Например, радио-няня – маленький аппарат в детской комнате принимает звук и передает его родителям, находящимся в другом помещении. По такой связи можно отправлять не только звуковые сигналы, но и изображения на огромные расстояния.</p>
						<p>У термина «радио» есть несколько значений. Во-первых – само устройство, для приема звуковых передач. Во-вторых – область науки или техники, которые занимаются изучением передачи и приема радиоволн.</p>
						<p>Впервые, в радиоприемнике, изобретенном А. Поповым для Российского военно-морского флота, был применен когерер – прибор, чувствительный к электромагнитным волнам. Один вывод когерера был заземлен, другой, присоединен к проволоке и высоко поднят.</p>
					</div>
					<div class="structure__image">
						<img src="/img/shema_Popova.jpg" alt="shema">
					</div>
					<div class="structure__details">
						<div class="details__title title">
							<p>Устройство и принцип работы первого радиоприемника А. Попова </p>
						</div>
						<div class="details__list">
							<ul>
								<li>электромагнитное реле;</li>
								<li>батарея (источник постоянного тока);</li>
								<li>антенный провод;</li>
								<li>когерер;</li>
								<li>молоточек звонка;</li>
								<li>чашечка звонка;</li>
								<li>электромагнит звонка.</li>
							</ul>
						</div>
					</div>
					<div class="structure__work">
						<div class="work__list">
							<ol>
								<li>Высокочастотные колебания формируются в радиопередатчике – это несущий сигнал или несущая частота, на которую накладывается информация и происходит модуляция с помощью электрических колебаний низкой частоты. Антенна передает в эфир радиоволны (модулированный сигнал).</li>
								<li>Приемная антенна находит модулированные сигналы и отправляет в радиоприемник.</li>
								<li>Детектор в приемнике выделяет полезный сигнал нужной несущей частоты из множества радиосигналов от разных радиопередатчиков.</li>
							</ol>
						</div>
					</div>
				</div>
				<div class="content__results">
					<div class="results__text text">
						<p>
							С тех пор, конечно, изменилось и радиовещание, и сами радиоприемники. Когда-то радио будило гимном всю страну в шесть утра, сегодня эстеты слушают джаз, а коллекционеры готовы отдать большие деньги за винтажные радиоприемники. Но никто не подвергает сомнению значимость этого изобретения: кто бы его ни создал первым, принцип, на котором основывалась работа приемника, впоследствии сделал возможным изобретение мобильной связи, беспроводного интернета и дистанционного управления электронными устройствами, без которых мы сегодня не можем представить нашу жизнь.</p>
					</div>
				</div>
				<div class="link__up">
					<a href="#up">наверх</a>
				</div>
			</div>
		</main>
		<footer class="footer">
			<div id="signature" class="footer__signature">
				<span class="span__left">Ledmaster</span>
				<span class="span__center">Lesson_5_article
				</span>
				<span class="span__link">
					<a target="_blank" href="https://xledmasterx.github.io/lesson5_figma/"> -->Задание N2 Figma</a>
				</span>
			</div>
		</footer>
	</div>
</body>

</html>